achieve	2.88	2.83
achieved	2.71	2.8
achievement	2.75	2.71
achieving	2.8	2.63
adventure	2.65	2.5
adventures	2.66	2.83
affection	2.85	2.3
amusing	3	2.63
aroused	2.74	2.41
attraction	2.8	2.9
baby	2.71	2.33
barbecue	2.75	2.6
beautiful	2.65	2.29
brave	2.54	2.29
breakdance	2.1	2.73
celebration	2.7	2.7
cheering	2.63	2.63
children	2.55	2.44
comedy	3	2.83
confident	2.75	2.31
dance	2.29	2.3
danced	2.29	2.6
dancer	2.16	2.33
dancers	2.4	2.38
dances	2.33	2.44
dancin'	2.4	2.69
dancing	2.4	2.69
dazzle	2.57	2.33
desire	2.67	2.59
ecstasy	2.75	2.6
elated	2.61	2.3
entertainment	2.55	2.58
erotic	2.61	2.56
excited	2.5	2.91
excitement	2.63	2.67
exercise	2.53	2.46
exercises	2.6	2.91
fame	2.63	2.78
festival	2.6	2.64
festive	2.58	2.4
fireworks	2.64	2.42
flirt	2.63	2.48
flirting	2.22	2.55
fun	2.84	2.56
girls	2.63	2.13
glad	2.75	2.5
glory	2.64	2.26
greatly	2.57	2.57
growing	2.75	2.63
happier	2.78	2.67
happily	2.88	2.88
happiness	3	2.8
happy	3	2.75
heart	2.6	2.34
hero	2.89	2.7
heroes	2.89	2.7
holiday	2.64	2.4
infatuation	2.43	2.51
inspired	2.54	2.26
intense	2.55	2.81
joy	2.88	2.31
joyful	2.4	2.64
kiss	2.82	2.58
laughing	2.86	2.73
laughter	2.86	2.44
love	3	2.64
loved	2.91	2.35
lover	3	3
lovers	3	2.57
lucky	2.79	2.38
lust	2.53	2.47
magic	2.66	2.58
magical	2.85	2.8
marvellous	3	2.58
music	2.88	2.5
musical	2.63	2.38
musicians	2.33	2.77
orgasm	2.83	2.78
overjoy	2.77	2.77
overjoyed	2.78	2.78
partied	2.6	2.7
party	2.5	2.75
partying	2.43	2.86
passion	2.76	2.57
passionate	2.89	2.56
play	2.55	2.77
playing	2.55	3
plays	2.44	2.44
pleased	2.73	2.27
pretty	2.69	2.26
rhythmic	2.66	2.08
rhythms	2.2	2.1
rollercoaster	2.76	2.77
romance	2.55	2.44
romancing	2.66	2.33
romantic	2.83	2.65
sailing 	2.33	2.4
sex	2.78	2.63
sexy	2.76	2.59
sing	2.83	2.57
skijump	2.52	2.52
sociable	3	2.57
song	2.83	3
songs	2.78	2.5
spectacular	2.83	2.8
splendid	2.9	2.67
spring	2.8	2.78
stimulation	2.73	3
succeeded	2.77	2.14
success	2.82	2.28
successful	2.86	2.2
successfully	2.82	2.33
sunlight	2.69	2.28
surprising	2.75	2.66
team	3	2.5
thrill	2.76	2.76
touching	2.7	2.63
toys	3	2.75
travel	2.57	3
travelled	2.67	2.8
travelling	2.6	2.78
treasure	2.82	2.44
triumph	2.67	2.63
triumphant	2.96	2.45
victorious	2.71	2.83
victory	2.67	2.6
win	3	2.56
wonder	2.17	2
wonderful	2.86	2.33
wonderfully	2.83	2.36
xmas	2.66	2.33
abortion	1.00	2.73
abuse	1.20	2.46
abusers	1.25	2.73
abusing	1.25	2.82
accident	1.26	2.32
afraid	1.25	2.42
aggression	1.00	2.25
aggressive	1.20	2.69
agony	1.36	2.27
alarm	1.00	2.25
alarmed	1.00	2.38
alarming	1.00	2.58
ambulance	1.37	2.58
amputate	1.00	2.83
anger	1.00	2.89
angry	1.46	2.54
annoy	1.44	2.37
annoys	1.17	2.83
anxiety	1.00	2.80
anxious	1.00	2.50
apprehension	1.33	2.16
arrested	1.00	3.00
arrogant	1.00	2.67
assassin	1.00	2.78
assault	1.00	2.86
attack	1.00	2.57
attacked	1.00	2.86
attacks	1.00	2.86
bankrupt	1.25	2.30
battle	1.25	2.70
betray	1.17	2.56
bitching	1	2.55
bitchy	1	2.38
bite	1.29	2.56
blackmail	1.49	2.26
bleeding	1.00	2.62
blood	1.38	2
bloody	1.48	2.35
bomb	1.00	2.71
bombers	1.00	2.67
bombs	1.00	2.71
breakdown	1.00	2.63
brutal	1.45	2.40
brutality	1.00	2.82
bullet	1.33	2.57
burn	1.00	2.67
burned	1.00	2.56
burst	1.36	2.67
busting	1.33	2.54
cancer	1.13	2.36
cockroach	1.45	2.28
combat	1.00	2.88
conflict	1.00	2.42
crash	1.33	2.49
crimes	1.38	2.55
criminal	1.38	2.55
criticism	1.33	2.55
criticisms	1.33	2.55
crucify	1.31	2.37
cruelty	1.22	2.33
danger	1.49	2.58
demon	1.28	2.44
despise	1.26	2.32
destroy	1.41	2.46
detest	1.29	2.27
devil	1.30	2.27
die	1.44	2
disaster	1.18	2.33
disgusting	1.22	2.33
disloyal	1.23	2.39
distress	1.27	2
distressed	1.24	2.35
disturbing	1.22	2.55
divorce	1.31	2.33
drown	1.23	2.39
enemies	1.5	2.55
enemy	1.4	2.27
enraged	1.37	2.74
evil	1.88	2.44
explosion	1.22	3.00
fanatic	1.30	2.73
fear	1.44	2.49
fearful	1.31	2.33
fight	1.33	2.57
fighting	1.11	2.80
flood	1.33	2.64
fret	1	3
frighten	1.50	2.66
frightened	1.22	2.45
frightening	1.25	2.60
fuck	2.14	2.66
fucked	2.11	2.81
fuckin	2.38	2.8
fuckin'	2.38	2.8
fucking	2.38	2.8
fury	1.40	2.57
guillotine	1.37	2.39
guilty	1.41	2.26
gun	1.33	2.67
hate	1.28	2.49
hated	1.30	2.60
hatred	1.22	2.22
hazards	1.36	2.55
hell	1.33	1.88
hitting	1.36	2.69
horror	1.44	2.55
hostage	1.30	2.44
hostile	1.25	2.2
humiliate	1.31	2.29
infectious	1.13	2.80
intimidation	1.00	2.30
intruder	1.44	2.47
jealousy	1.38	2.34
killer	1.22	2.72
leprosy	1.27	2.32
mad	1.36	2.44
murderer	1.13	2.62
mutilate	1.21	2.35
nazi	1.33	2.78
nazis	1.33	2.83
nervous	1.50	2.66
neurotic	1.75	2.63
nightmare	1.22	3.00
noise	1.22	2.56
offence	1.13	2.75
offender	1.08	2.75
offends	1.14	3.00
overworked	1.23	2.54
pain	1.00	2.57
painfully	1.00	2.58
panic	1.25	2.58
pervert	1.45	2.32
piss	1.57	2.29
pissed	1.5	2.6
pisses	1.66	2.22
poison	1.25	2.26
pollute	1.21	2.27
pricking	1	2.55
prison	1	2
prisoners	1	2.16
provoking	1.2	2.6
punches	1.29	2.57
quarrel	1.33	2.86
rabies	1.19	2.28
rage	1.17	2.71
rape	1.06	2.45
riot	1.49	2.35
roach	1.34	2.41
scared	1.45	2.46
screamed	1.27	2.6
shit	1.2	2.18
shitty	1	2.38
shivering	1	2.62
shock	1.1	2.55
shocked	1.14	2.63
shooting	1.00	2.75
shots	1	2.5
shouted	1.00	2.75
shouting	1.00	2.89
sinful	1.48	2.32
skidoos	1.33	2.57
slap	1.49	2.37
slaps	1.00	2.67
slaughter	1.16	2.44
slave	1.21	2.30
smashed	1.00	2.80
spite	1.17	2.60
squirm	1.33	3.00
startled	1.14	2.67
steals	1.00	2.62
stomp	1.33	2.63
stomping	1.29	2.83
strangle	1.20	2.88
stress	1.22	2.57
stressed	1.11	2.57
stresses	1.22	2.86
suffocate	1.14	2.26
suicide	1.22	2.57
surgery	1.47	2.34
tense	1.3	2
terrible	1	2.16
terribly	1	2.2
terrified	1.18	2.72
terrorist	1.17	2.57
thief	1.28	2.47
threatening	1.36	2.56
tornado	1.39	2.46
torture	1.14	2.28
toxic	1.28	2.35
tragedy	1.20	2.31
trauma	1.28	2.33
tumor	1.34	2.38
ulcer	1.20	2.28
unfaithful	1.26	2.30
upset	1.33	2.60
upsetting	1.00	2.83
vandal	1.43	2.35
vengeance	1.00	2.75
venom	1.42	2.27
victim	1.30	2.27
violation	1.00	2.71
violence	1.00	3.00
violent	1.00	2.67
violently	1.00	3.00
voltage	1.20	2.78
vomit	1.00	2.75
war	1.00	2.70
wars	1.25	2.86
weapons	1.00	3.00
whip	1.11	2.63
whipped	1.17	2.60
wicked	1.49	2.27
workaholic	1.00	2.75
zapped	1.25	2.57
bored	1.49	1.46
boredom	1.00	1.36
cold	1.50	1.75
concern	1.33	1
depressed	1.55	1.83
depression	1.55	1.5
despair	1.5	1.91
disgust	1.38	1.88
dislike	1.14	1.57
doleful	1.81	1.72
dopey	1.38	1.38
doubtful	1.25	1.25
dreary	1.51	1.5
drug	1.29	1.29
drugs	1.17	1.33
dull	1.31	1.38
fail	1.00	1.82
failed	1.00	1.50
failing	1.00	1.88
fails	1.00	1.80
failure	1.00	1.71
fatigue	1.17	1.29
fatigued	1.57	1.41
fog	1.14	1.11
foggy	1.33	1.00
gloom	1.25	1.38
grey	1.13	1.38
grief	1.25	2.00
grim	1.17	1.17
gunk	1.29	1.14
hades	1.29	1.29
halted	1.38	1.38
idle	1.33	1.13
ignorant	1.33	1.36
illiterate	1.11	1.09
impossible	1.38	1.1
inability	1.2	1.14
inadequate	1.33	1
incapable	1.22	1.09
incomplete	1.17	1.38
lacked	1	1.22
lacking	1	1.25
lameness	1.25	1.38
last	1.2	1.22
laziness	1.13	1.17
limitation	1.25	1.38
limitations	1.00	1.13
limp	1.17	1.20
lonely	1.00	1.27
loser	1.00	1.25
losers	1.00	1.22
meaningless	1.25	1.27
missed	1.17	1.33
missing	1	1.13
mistaken	1	1.29
moron	1.00	1.20
morons	1.00	1.25
nowhere	1.2	1.3
pity	1.59	1.68
rusty	1.72	1.69
sad	1.38	1.43
sadly	1.25	1.43
scar	1.20	1.00
scarcely	1.33	1.36
scared	1.38	1.57
shame	1.00	1.75
shut	1	1.14
slob	1.00	1.14
slowed	1.22	1.1
slug	1.00	1.18
sorrow	1.20	1.77
suicidal	1.57	2.00
tired	1.10	1.00
unanswered	1.29	1.17
unfortunate	1.25	1.36
unfortunately	1.33	1.20
weary	1.7	1.7
wore	1.38	1.29
beautifully	3.00	1.33
bird	2.57	1.54
butterfly	2.54	1.62
calm	2.00	1.33
calmly	2.78	1.40
calmness	2.00	1.33
calms	2.50	1.44
christmas	2.66	2.33
cloud	2.22	1.44
clouds	2.33	1.33
comfort	3.00	1.33
comfortable	3.00	1.33
cottage	2.36	1.60
cozy	2.60	1.58
daughter	2.33	1.78
daughters	2.6	1.77
dove	2.48	1.70
earth	2.25	1.50
flower	2.75	1.07
flowers	2.4	1.43
friendship	2.50	2.00
gentle	2.58	1.55
harmony	2.29	2.00
hilltop	2.60	1.14
holy	2.78	1.36
honestly	2.56	1.27
honey	2.60	1.00
honor	2.67	1.25
horizon	2.67	1.36
husband	2.6	1.14
husband's	2.17	1.25
husbands	2	1.64
ideally	2.56	1.27
lake	2.46	1.74
moon	2.78	1.33
moonlight	2.75	1.00
nectar	2.48	1.72
peace	2.68	1.49
peaceful	2.90	1.70
pillow	2.73	1.49
plant	2.25	1.75
plants	2	1.38
politeness	2.55	1.69
pure	2.57	1.29
quiet	2.50	1.57
relaxed	2.50	1.35
river	2.16	1.66
rivers	2.33	1.88
riverside	2.14	1.86
safe	2.63	1.29
sailboat	2.57	1.33
saint	2.22	1.38
sands	2.56	1.13
satisfaction	2.55	1.25
satisfactorily	2.57	1.17
satisfactory	2.5	1.66
satisfied	2.71	1.66
satisfy	2.71	1.83
saturday	2.5	1.6
sea	2.46	1.75
seasons	2.71	1.17
secure	2.64	1.54
sensible	2.75	1.29
sensitive	2.71	1.33
sensitivity	2.80	1.33
sentiment	2.63	1.14
serene	2.60	1.22
silk	2.48	1.68
sky	3.00	1.60
sleep	2.71	1.38
sleeps	2.56	1.10
stability	2.64	1.30
stars	2.57	2.33
sun	2.33	1.71
sunday	2.5	1.33
sunglasses	2.4	1.37
sunlight	2.5	1.33
sunny	2.66	1.75
sunrise	2.88	2
sunset	2.71	2
superb	2.57	1.20
supper	2.60	1.00
tree	2.33	1.61
trees	2.57	1.66
untroubled	2.66	1.72
valley	2.80	1.25
values	2.57	1.33
virtue	2.60	1.33
warm	2.66	1.6
well	2.60	1.25
wife	2.71	1.83
wise	2.63	1.73
woods	3.00	1.20
