abortion	1.00	2.73
abuse	1.20	2.46
abusers	1.25	2.73
abusing	1.25	2.82
accident	1.26	2.32
afraid	1.25	2.42
aggression	1.00	2.25
aggressive	1.20	2.69
agony	1.36	2.27
alarm	1.00	2.25
alarmed	1.00	2.38
alarming	1.00	2.58
ambulance	1.37	2.58
amputate	1.00	2.83
anger	1.00	2.89
angry	1.46	2.54
annoy	1.44	2.37
annoys	1.17	2.83
anxiety	1.00	2.80
anxious	1.00	2.50
apprehension	1.33	2.16
arrested	1.00	3.00
arrogant	1.00	2.67
assassin	1.00	2.78
assassination	1.00	2.78
assault	1.00	2.86
attack	1.00	2.57
attacked	1.00	2.86
attacks	1.00	2.86
bankrupt	1.25	2.30
battle	1.25	2.70
betray	1.17	2.56
bitching	1	2.55
bitchy	1	2.38
bite	1.29	2.56
blackmail	1.49	2.26
bleeding	1.00	2.62
blood	1.38	2
bloody	1.48	2.35
bomb	1.00	2.71
bombers	1.00	2.67
bombs	1.00	2.71
breakdown	1.00	2.63
brutal	1.45	2.40
brutality	1.00	2.82
bullet	1.33	2.57
burn	1.00	2.67
burned	1.00	2.56
burst	1.36	2.67
busting	1.33	2.54
cancer	1.13	2.36
cockroach	1.45	2.28
combat	1.00	2.88
conflict	1.00	2.42
crash	1.33	2.49
crimes	1.38	2.55
criminal	1.38	2.55
criticism	1.33	2.55
criticisms	1.33	2.55
crucify	1.31	2.37
cruelty	1.22	2.33
danger	1.49	2.58
demon	1.28	2.44
despise	1.26	2.32
destroy	1.41	2.46
detest	1.29	2.27
devil	1.30	2.27
die	1.44	2
disaster	1.18	2.33
disgusting	1.22	2.33
disloyal	1.23	2.39
distress	1.27	2
distressed	1.24	2.35
disturbing	1.22	2.55
divorce	1.31	2.33
drown	1.23	2.39
enemies	1.5	2.55
enemy	1.4	2.27
enraged	1.37	2.74
evil	1.88	2.44
explosion	1.22	3.00
fanatic	1.30	2.73
fear	1.44	2.49
fearful	1.31	2.33
fight	1.33	2.57
fighting	1.11	2.80
flood	1.33	2.64
fret	1	3
frighten	1.50	2.66
frightened	1.22	2.45
frightening	1.25	2.60
fuck	2.14	2.66
fucked	2.11	2.81
fuckin	2.38	2.8
fuckin'	2.38	2.8
fucking	2.38	2.8
fury	1.40	2.57
guillotine	1.37	2.39
guilty	1.41	2.26
gun	1.33	2.67
hate	1.28	2.49
hated	1.30	2.60
hatred	1.22	2.22
hazards	1.36	2.55
hell	1.33	1.88
hitting	1.36	2.69
horror	1.44	2.55
hostage	1.30	2.44
hostile	1.25	2.2
humiliate	1.31	2.29
infectious	1.13	2.80
intimidation	1.00	2.30
intruder	1.44	2.47
jealousy	1.38	2.34
killer	1.22	2.72
leprosy	1.27	2.32
mad	1.36	2.44
murderer	1.13	2.62
mutilate	1.21	2.35
nazi	1.33	2.78
nazis	1.33	2.83
nervous	1.50	2.66
neurotic	1.75	2.63
nightmare	1.22	3.00
noise	1.22	2.56
offence	1.13	2.75
offender	1.08	2.75
offends	1.14	3.00
offense 1.14	3.00
overworked	1.23	2.54
pain	1.00	2.57
painfully	1.00	2.58
panic	1.25	2.58
pervert	1.45	2.32
piss	1.57	2.29
pissed	1.5	2.6
pisses	1.66	2.22
poison	1.25	2.26
pollute	1.21	2.27
pricking	1	2.55
prison	1	2
prisoners	1	2.16
provoking	1.2	2.6
punches	1.29	2.57
quarrel	1.33	2.86
rabies	1.19	2.28
rage	1.17	2.71
rape	1.06	2.45
riot	1.49	2.35
roach	1.34	2.41
scared	1.45	2.46
screamed	1.27	2.6
shit	1.2	2.18
shitty	1	2.38
shivering	1	2.62
shock	1.1	2.55
shocked	1.14	2.63
shooting	1.00	2.75
shots	1	2.5
shouted	1.00	2.75
shouting	1.00	2.89
sinful	1.48	2.32
skidoos	1.33	2.57
slap	1.49	2.37
slaps	1.00	2.67
slaughter	1.16	2.44
massacre	1.16	2.44
slay	1.16	2.44
slave	1.21	2.30
smashed	1.00	2.80
spite	1.17	2.60
squirm	1.33	3.00
startled	1.14	2.67
steals	1.00	2.62
stomp	1.33	2.63
stomping	1.29	2.83
strangle	1.20	2.88
stress	1.22	2.57
stressed	1.11	2.57
stresses	1.22	2.86
suffocate	1.14	2.26
suicide	1.22	2.57
surgery	1.47	2.34
tense	1.3	2
terrible	1	2.16
terribly	1	2.2
terrified	1.18	2.72
terrorist	1.17	2.57
thief	1.28	2.47
threatening	1.36	2.56
tornado	1.39	2.46
torture	1.14	2.28
toxic	1.28	2.35
tragedy	1.20	2.31
trauma	1.28	2.33
tumor	1.34	2.38
ulcer	1.20	2.28
unfaithful	1.26	2.30
upset	1.33	2.60
upsetting	1.00	2.83
vandal	1.43	2.35
vengeance	1.00	2.75
venom	1.42	2.27
victim	1.30	2.27
victims	1.0000	2.0000
violation	1.00	2.71
breach	1.00	2.71
infringement	1.00	2.71 
violence	1.00	3.00
violent	1.00	2.67
violently	1.00	3.00
voltage	1.20	2.78
vomit	1.00	2.75
war	1.00	2.70
wars	1.25	2.86
weapon	1.00	2.25
weapons	1.00	3.00
whip	1.11	2.63
whipped	1.17	2.60
wicked	1.49	2.27
workaholic	1.00	2.75
zapped	1.25	2.57
exterminate	1.12	2.44
erradicate	1.12	2.44 
extinguish	1.12	2.44
obliterate	1.12	2.44
destroy	1.4000	2.2727
destroyed	1.4444	2.4000
destroying	1.5000	2.3333
destruction	1.5000	2.6923
destructive	1.5714	2.3750
shoot	1.1429	2.6250
carnage	1.16	2.44
devastation 	1.16	2.44
havoc	1.16	2.44
ravage	1.16	2.44
devastate	1.16	2.44
destruction	1.16	2.44
butchery	1.16	2.44
shambles	1.16	2.44
battlefield	1.16	2.44
battleground	1.16	2.44
mortality	1.16	2.44
kill	1.0000	2.0000
killed	1.5000	1.6250
killers	1.2500	2.0000
killing	1.2857	2.0000
nightmare	1.22	3.00
incubus	1.22	3.00
bugbear	1.22	3.00
bugaboo	1.22	3.00
devil	1.4444	1.9000
demon	1.4444	1.9000
fiend	1.4444	1.9000
daemon	1.4444	1.9000
poltergeist	1.4444	1.9000
kidnapped	1.1667	2.0000
kidnapping	1.1667	2.0000
insane	1.2500	2.5000
crazy	1.3333	2.1667
demented	1.2500	2.5000
crying	1.4286	2.7000
