achieve	2.88	2.83
achieved	2.71	2.8
achievement	2.75	2.71
achieving	2.8	2.63
adventure	2.65	2.5
adventures	2.66	2.83
affection	2.85	2.3
amusing	3	2.63
aroused	2.74	2.41
attraction	2.8	2.9
baby	2.71	2.33
barbecue	2.75	2.6
beautiful	2.65	2.29
brave	2.54	2.29
breakdance	2.1	2.73
celebration	2.7	2.7
cheering	2.63	2.63
children	2.55	2.44
christmas	2.7	2.32
comedy	3	2.83
confident	2.75	2.31
dance	2.29	2.3
danced	2.29	2.6
dancer	2.16	2.33
dancers	2.4	2.38
dances	2.33	2.44
dancin'	2.4	2.69
dancing	2.4	2.69
dazzle	2.57	2.33
desire	2.67	2.59
ecstasy	2.75	2.6
elated	2.61	2.3
entertainment	2.55	2.58
erotic	2.61	2.56
excited	2.5	2.91
excitement	2.63	2.67
exercise	2.53	2.46
exercises	2.6	2.91
fame	2.63	2.78
festival	2.6	2.64
festive	2.58	2.4
fireworks	2.64	2.42
flirt	2.63	2.48
flirting	2.22	2.55
fun	2.84	2.56
girls	2.63	2.13
glad	2.75	2.5
glory	2.64	2.26
greatly	2.57	2.57
growing	2.75	2.63
happier	2.78	2.67
happily	2.88	2.88
happiness	3	2.8
happy	3	2.75
heart	2.6	2.34
hero	2.89	2.7
heroes	2.89	2.7
holiday	2.64	2.4
infatuation	2.43	2.51
inspired	2.54	2.26
intense	2.55	2.81
joy	2.88	2.31
joyful	2.4	2.64
kiss	2.82	2.58
laughing	2.86	2.73
laughter	2.86	2.44
love	3	2.64
loved	2.91	2.35
lover	3	3
lovers	3	2.57
lucky	2.79	2.38
lust	2.53	2.47
magic	2.66	2.58
magical	2.85	2.8
marvellous	3	2.58
music	2.88	2.5
musical	2.63	2.38
musicians	2.33	2.77
orgasm	2.83	2.78
overjoy	2.77	2.77
overjoyed	2.78	2.78
partied	2.6	2.7
party	2.5	2.75
partying	2.43	2.86
passion	2.76	2.57
passionate	2.89	2.56
play	2.55	2.77
playing	2.55	3
plays	2.44	2.44
pleased	2.73	2.27
pretty	2.69	2.26
rhythmic	2.66	2.08
rhythms	2.2	2.1
rollercoaster	2.76	2.77
romance	2.55	2.44
romancing	2.66	2.33
romantic	2.83	2.65
sailing 	2.33	2.4
sex	2.78	2.63
sexy	2.76	2.59
sing	2.83	2.57
skijump	2.52	2.52
sociable	3	2.57
song	2.83	3
songs	2.78	2.5
spectacular	2.83	2.8
splendid	2.9	2.67
spring	2.8	2.78
stimulation	2.73	3
succeeded	2.77	2.14
success	2.82	2.28
successful	2.86	2.2
successfully	2.82	2.33
sunlight	2.69	2.28
surprising	2.75	2.66
team	3	2.5
thrill	2.76	2.76
touching	2.7	2.63
toys	3	2.75
travel	2.57	3
travelled	2.67	2.8
travelling	2.6	2.78
treasure	2.82	2.44
triumph	2.67	2.63
triumphant	2.96	2.45
victorious	2.71	2.83
victory	2.67	2.6
win	3	2.56
wedding	3.00	2.22
weddings	3.00	2.22
wonder	2.17	2
wonderful	2.86	2.33
wonderfully	2.83	2.36
xmas	2.66	2.33
gold	2.63	1.90
color	2.00	2.00
colored	2.16	2.00
colorful	2.85	2.37
colors	2.16	2.00
colour	2.37	2.00
coloured	2.00	1.85
colours	2.20	2.00
mama	2.6667	2.1111
daddy 2.6667	2.1111
shining	2.6000	2.1667
fantasy	2.6667	2.3000
kisses	2.8000	2.3333
winnin' 3.0000	2.5000
winning	3.0000	2.5000
million	2.5000	2.1250
