bored	1.49	1.46
boredom	1.00	1.36
cold	1.50	1.75
concern	1.33	1
depressed	1.55	1.83
depression	1.55	1.5
despair	1.5	1.91
desperation	1.5	1.91
hopelessness	1.5	1.91
deject	1.6667	1.6000
dejected	1.6667	1.6000
disgust	1.38	1.88
dislike	1.14	1.57
doleful	1.81	1.72
dopey	1.38	1.38
doubtful	1.25	1.25
dreary	1.51	1.5
drug	1.29	1.29
drugs	1.17	1.33
dull	1.31	1.38
fail	1.00	1.82
failed	1.00	1.50
failing	1.00	1.88
fails	1.00	1.80
failure	1.00	1.71
fatigue	1.17	1.29
fatigued	1.57	1.41
fog	1.14	1.11
foggy	1.33	1.00
gloom	1.25	1.38
grey	1.13	1.38
grief	1.25	2.00
grim	1.17	1.17
gunk	1.29	1.14
hades	1.29	1.29
halted	1.38	1.38
idle	1.33	1.13
ignorant	1.33	1.36
illiterate	1.11	1.09
impossible	1.38	1.1
inability	1.2	1.14
inadequate	1.33	1
incapable	1.22	1.09
incomplete	1.17	1.38
lacked	1	1.22
lacking	1	1.25
lameness	1.25	1.38
last	1.2	1.22
laziness	1.13	1.17
limitation	1.25	1.38
limitations	1.00	1.13
limp	1.17	1.20
lonely	1.00	1.27
loser	1.00	1.25
losers	1.00	1.22
meaningless	1.25	1.27
missed	1.17	1.33
missing	1	1.13
mistaken	1	1.29
moron	1.00	1.20
morons	1.00	1.25
nowhere	1.2	1.3
pity	1.59	1.68
rusty	1.72	1.69
sad	1.38	1.43
sadly	1.25	1.43
scar	1.20	1.00
scarcely	1.33	1.36
scared	1.38	1.57
shame	1.00	1.75
shut	1	1.14
slob	1.00	1.14
slowed	1.22	1.1
slug	1.00	1.18
sorrow	1.20	1.77
suicidal	1.57	2.00
tired	1.10	1.00
unanswered	1.29	1.17
unfortunate	1.25	1.36
unfortunately	1.33	1.20
weary	1.7	1.7
wore	1.38	1.29
homeless	1.4000	1.2857
flesh	1.8889	1.4000
sedative	1.4	1.4
soothing	1.4	1.4
calmative	1.4	1.4
tranquilizer	1.4	1.4
depressant	1.4	1.4
lonely	1.00	1.27
alone	1.0000	1.4545
lone	1.00	1.27
solitary	1.5667	1.5000
lonesome	1.5667	1.5000
died	1.4444	1.7000
dies	1.5000	1.7692
down	1.3000	1.3000
despondent	1.3000	1.3000
dispirited	1.3000	1.3000 
crestfallen	1.3000	1.3000
discouraged	1.6250	1.5556
discourage	1.6250	1.5556
dismay	1.6250	1.5556
dispirit	1.6250	1.5556
dishearten	1.6250	1.5556 
sorrowful	1.1667	1.8
unfairness	1.5000	1.6667
unfamiliar	1.8000	1.7500
unhappy	1.3333	1.6000
