beautifully	3.00	1.33
bird	2.57	1.54
butterfly	2.54	1.62
calm	2.00	1.33
calmly	2.78	1.40
calmness	2.00	1.33
calms	2.50	1.44
christmas	2.66	2.33
cloud	2.22	1.44
clouds	2.33	1.33
comfort	3.00	1.33
comfortable	3.00	1.33
cottage	2.36	1.60
cozy	2.60	1.58
daughter	2.33	1.78
daughters	2.6	1.77
dove	2.48	1.70
earth	2.25	1.30
flower	2.75	1.07
flowers	2.4	1.43
friendship	2.50	2.00
gentle	2.58	1.55
harmony	2.29	2.00
hilltop	2.60	1.14
holy	2.78	1.36
honestly	2.56	1.27
honey	2.60	1.00
honor	2.67	1.25
horizon	2.67	1.36
husband	2.6	1.14
husband's	2.17	1.25
husbands	2	1.64
ideally	2.56	1.27
lake	2.46	1.74
moon	2.78	1.33
moonlight	2.75	1.00
nectar	2.48	1.72
peace	2.68	1.49
peaceful	2.90	1.70
pillow	2.73	1.49
plant	2.25	1.75
plants	2	1.38
politeness	2.55	1.69
pure	2.57	1.29
quiet	2.50	1.57
relaxed	2.50	1.35
river	2.16	1.66
rivers	2.33	1.88
riverside	2.14	1.86
safe	2.63	1.29
sailboat	2.57	1.33
saint	2.22	1.38
sands	2.56	1.13
satisfaction	2.55	1.25
satisfactorily	2.57	1.17
satisfactory	2.5	1.66
satisfied	2.71	1.66
satisfy	2.71	1.83
saturday	2.5	1.6
sea	2.46	1.75
seasons	2.71	1.17
secure	2.64	1.54
sensible	2.75	1.29
sensitive	2.71	1.33
sensitivity	2.80	1.33
sentiment	2.63	1.14
serene	2.60	1.22
silk	2.48	1.68
sky	3.00	1.50
sleep	2.71	1.38
sleeps	2.56	1.10
stability	2.64	1.30
stars	2.57	2.33
sun	2.33	1.71
sunday	2.5	1.33
sunglasses	2.4	1.37
sunlight	2.5	1.33
sunny	2.66	1.75
sunrise	2.88	2
sunset	2.71	2
superb	2.57	1.20
supper	2.60	1.00
tree	2.33	1.61
trees	2.57	1.66
untroubled	2.66	1.72
valley	2.80	1.25
values	2.57	1.33
virtue	2.60	1.33
warm	2.66	1.6
well	2.60	1.25
wife	2.71	1.83
wise	2.63	1.73
woods	3.00	1.20
universe	2.57	1.40
rest	2.33	1.46
world	2.28	1.46
sleeping	2.5	1.44
watermelon	2.66	1.40
water	2.50	1.71
eye	2.42	1.25
eyes	2.33	1.42
morning	2.1250	1.5000
mother	2.6667	1.8333
mother's	2.7143	1.5714
mothers	2.8182	1.8182
father	2.3333	1.7143
father's	2.3333	1.5714
fathers	2.5000	1.8571
home	2.8333	1.1250
relax	1.9	1.3
relaxing	1.9	1.3
care	2.4286	1.5000
